import csv
f = open("guns.csv", "r")
data = list(csv.reader(f))

header = data[:1]
data = data[1:]
print(header)
print(data[:5])

years = [row[1] for row in data]
year_counts = {}
for year in years:
    if year not in year_counts:
        year_counts[year] = 1
    else:  
        year_counts[year] += 1
print(year_counts)


import datetime

dates = [datetime.datetime(year=int(row[1]), month=int(row[2]), day=1) for row in data]
dates

date_counts = {}

for date in dates:
    if date not in date_counts:
        date_counts[date] = 0
    date_counts[date] += 1

print(date_counts)

sex_counts = {}
sexes = [row[5] for row in data]
for sex in sexes:
    if sex not in sex_counts:
        sex_counts[sex] = 0
    else:
        sex_counts[sex] += 1
        
print(sex_counts)

races = [row[7] for row in data]
race_counts = {}
for race in races:
    if race not in race_counts:
        race_counts[race] = 0
    race_counts[race] += 1
print(race_counts)

f = open("census.csv", "r")
census = list(csv.reader(f))
print(census)


mapping = {
    "Asian/Pacific Islander": 15159516 + 674625,
    "Native American/Native Alaskan": 3739506,
    "Black": 40250635,
    "Hispanic": 44618105,
    "White": 197318956
}

race_per_hundredk = {}
for k,v in race_counts.items():
    race_per_hundredk[k] = (v / mapping[k]) * 100000

print(race_per_hundredk)


intents = [row[3] for row in data]
homicide_race_counts = {}
for i,race in enumerate(races):
    if race not in homicide_race_counts:
        homicide_race_counts[race] = 0
    if intents[i] == "Homicide":
        homicide_race_counts[race] += 1

race_per_hundredk = {}
for k,v in homicide_race_counts.items():
    race_per_hundredk[k] = (v / mapping[k]) * 100000

print(race_per_hundredk)
